#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57d69ff9e02f2c5c5c08f85b37f223fb:734592532ab47407ccb8c0c284a9f085:e7bf7fabd1212d4b4423b3cba4be4a9a$
#
:format=40300
:texture=sheepAvatar.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Sheep1;1;191;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
Sheep2;1;125;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
Sheep3;1;59;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
Sheep4;67;191;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
Sheep5;133;191;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
Sheep6;67;125;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
Sheep7;67;59;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
sheepIcon;1;191;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
