#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79662e660c36944b86c2e2866a554bbf:c3c680cbec04b0edd2551aa6e911ed0e:0468195115ed5bbbcf55e2ca0092fcfa$
#
:format=40300
:texture=ui.png
:size=512x256
:pivotpoints=enabled
:borders=enabled

boosterIcon;133;30;86;52; 0.5;0.5; 0;0;0;0; 6;86;20;66;0;34;0;0;19;0;52;86;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
button1;1;148;107;107; 0.5;0.5; 0;0;0;0; 7;107;71;107;0;28;0;0;28;0;84;21;107;90;107; 5;0;5;6;4;0;3;4;5;0;0;1;2;0;2;3
pnlSmall;110;161;73;60; 0.5;0.5; 18;18;15;15
progressBar;133;12;139;16; 0.5;0.5; 35;35;4;4
progressBG;110;237;349;18; 0.5;0.5; 0;0;0;0; 4;349;0;0;0;0;18;349;18; 2;1;2;3;0;1;3
sheepIcon;1;15;64;64; 0.5;0.5; 0;0;0;0; 8;64;0;17;0;5;9;0;19;0;45;6;58;19;64;64;64; 6;0;6;7;4;5;6;3;6;1;3;4;6;3;1;2;0;1;6
sheepMiniCon;461;223;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
sheepUpgrade;1;81;82;65; 0.5;0.5; 0;0;0;0; 6;82;39;82;0;0;0;0;45;53;65;62;65; 4;2;0;1;2;3;4;2;4;0;0;4;5
shopIcon;85;84;64;62; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;62;64;62; 2;1;2;3;0;1;3
shopItemButton;67;16;64;63; 0.5;0.5; 10;10;10;10
